Manage/DeployWorkspace/azuredeploy.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "name": {
            "type": "String"
        },
        "sqlAdministratorLogin": {
            "type": "String"
        },
        "sqlAdministratorPassword": {
            "defaultValue": "[guid()]",
            "type": "SecureString"
        },
        "tagValues": {
            "defaultValue": {"Created with":"Synapse Azure Resource Manager deploment template"},
            "type": "Object"
        }
    },
    "resources": [
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-05-01",
            "name": "storage",
            "properties": {
              "mode": "Incremental",
              "templateLink": {
                "uri": "[uri(deployment().properties.templateLink.uri, '/Azure-Samples/Synapse/master/Manage/DeployWorkspace/storage/azuredeploy.json')]",
                "contentVersion": "1.0.0.0"
              },
              "parameters":{
                "storageAccount":{"value": "[replace(parameters('name'),'-','')]"}
              }
            }
        },
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-05-01",
            "name": "workspace",
            "properties": {
              "mode": "Incremental",
              "templateLink": {
                "uri": "[uri(deployment().properties.templateLink.uri, '/Azure-Samples/Synapse/master/Manage/DeployWorkspace/workspace/azuredeploy.json')]",
                "contentVersion": "1.0.0.0"
              },
              "parameters":{
                "name":{"value": "[parameters('name')]"},
                "sqlAdministratorLogin":{"value": "[parameters('sqlAdministratorLogin')]"},
                "sqlAdministratorPassword":{"value": "[parameters('sqlAdministratorPassword')]"},
                "defaultDataLakeStorageAccountName":{"value": "[replace(parameters('name'),'-','')]"},
                "tagValues":{"value": "[parameters('tagValues')]"}
              }
            },
            "dependsOn": [
                "storage"
            ]
        }
    ],
    "outputs": {}
}

Manage/DeployWorkspace/azuredeploy.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "name": {
            "defaultValue": "[uniqueString('synapse')]",
            "type": "String"
        },
        "sqlAdministratorLogin": {,
            "defaultValue": "[uniqueString('user')]"
            "type": "String"
        },
        "sqlAdministratorPassword": {
            "defaultValue": "[guid('')]",
            "type": "SecureString"
        },
        "tagValues": {
            "defaultValue": {"Created with":"Synapse Azure Resource Manager deploment template"},
            "type": "Object"
        }
    },
    "resources": [
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-05-01",
            "name": "storage",
            "properties": {
              "mode": "Incremental",
              "templateLink": {
                "uri": "[uri(deployment().properties.templateLink.uri, '/Azure-Samples/Synapse/master/Manage/DeployWorkspace/storage/azuredeploy.json')]",
                "contentVersion": "1.0.0.0"
              },
              "parameters":{
                "storageAccount":{"value": "[replace(parameters('name'),'-','')]"}
              }
            }
        },
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-05-01",
            "name": "workspace",
            "properties": {
              "mode": "Incremental",
              "templateLink": {
                "uri": "[uri(deployment().properties.templateLink.uri, '/Azure-Samples/Synapse/master/Manage/DeployWorkspace/workspace/azuredeploy.json')]",
                "contentVersion": "1.0.0.0"
              },
              "parameters":{
                "name":{"value": "[parameters('name')]"},
                "sqlAdministratorLogin":{"value": "[parameters('sqlAdministratorLogin')]"},
                "sqlAdministratorPassword":{"value": "[parameters('sqlAdministratorPassword')]"},
                "defaultDataLakeStorageAccountName":{"value": "[replace(parameters('name'),'-','')]"},
                "tagValues":{"value": "[parameters('tagValues')]"}
              }
            },
            "dependsOn": [
                "storage"
            ]
        }
    ],
    "outputs": {}
}

Manage/DeployWorkspace/azuredeploy.json (diff)
@@ -3,13 +3,15 @@
     "contentVersion": "1.0.0.0",
     "parameters": {
         "name": {
+            "defaultValue": "[uniqueString('synapse')]",
             "type": "String"
         },
-        "sqlAdministratorLogin": {
+        "sqlAdministratorLogin": {,
+            "defaultValue": "[uniqueString('user')]"
             "type": "String"
         },
         "sqlAdministratorPassword": {
-            "defaultValue": "[guid()]",
+            "defaultValue": "[guid('')]",
             "type": "SecureString"
         },
         "tagValues": {
